<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MAUIApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MAUIApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauiapp</ApplicationId>
		<ApplicationIdGuid>c08a28f7-ec66-405e-b9a4-bd176f19cc3a</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Auth0.OidcClient.MAUI" Version="1.0.0" />
		<PackageReference Include="Realm" Version="10.18.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Sharpnado.MaterialFrame.Maui" Version="2.0.0" />
		<PackageReference Include="AcrylicView.Maui" Version="2.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="ViewModels\" />
	  <None Remove="Components\" />
	  <None Remove="Pages\" />
	  <None Remove="Models\" />
	  <None Remove="Resources\Images\user-circle-regular-24.png" />
	  <None Remove="Resources\Images\user-regular-24.png" />
	  <None Remove="Resources\Images\trash-regular-24.png" />
	  <None Remove="Resources\Images\chevron-right-regular-24.png" />
	  <None Remove="Resources\Images\plus-regular-24.png" />
	  <None Remove="Resources\Images\minus-regular-24.png" />
	  <None Remove="Resources\Images\coffee-regular-24.png" />
	  <None Remove="Resources\Images\coffee-bean-solid-24.png" />
	  <None Remove="Resources\Images\home-regular-24.png" />
	  <None Remove="Resources\Images\cross-regular-24.png" />
	  <None Remove="Resources\Images\cart-regular-24.png" />
	  <None Remove="Resources\Images\homewallpaper.jpg" />
	  <None Remove="Resources\Images\homewallpaper.png" />
	  <None Remove="Resources\Images\coffeehero.jpg" />
	  <None Remove="Resources\Images\coffeebackground.jpg" />
	  <None Remove="Resources\Fonts\Inter-Black.ttf" />
	  <None Remove="Resources\Fonts\Inter-Bold.ttf" />
	  <None Remove="Resources\Fonts\Inter-ExtraBold.ttf" />
	  <None Remove="Resources\Fonts\Inter-ExtraLight.ttf" />
	  <None Remove="Resources\Fonts\Inter-Light.ttf" />
	  <None Remove="Resources\Fonts\Inter-Medium.ttf" />
	  <None Remove="Resources\Fonts\Inter-Regular.ttf" />
	  <None Remove="Resources\Fonts\Inter-SemiBold.ttf" />
	  <None Remove="Resources\Fonts\Inter-Thin.ttf" />
	  <None Remove="Resources\Images\hero1.jpg" />
	  <None Remove="Resources\Images\hero2.jpg" />
	  <None Remove="Resources\Images\hero3.jpg" />
	  <None Remove="Resources\Images\hero4.jpg" />
	  <None Remove="Resources\Images\next.png" />
	  <None Remove="Resources\Images\chevronright.png" />
	  <None Remove="Resources\Images\chevronrightbrown.png" />
	  <None Remove="Resources\Images\cartlight.png" />
	  <None Remove="Resources\Images\userlight.png" />
	  <None Remove="Resources\Images\homelight.png" />
	  <None Remove="Resources\Images\logowhite.png" />
	  <None Remove="Resources\Images\logobrown.png" />
	  <None Remove="Resources\Images\newlogobrown.png" />
	  <None Remove="Resources\Images\newlogowhite.png" />
	  <None Remove="Resources\Images\logout.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="ViewModels\" />
	  <Folder Include="Components\" />
	  <Folder Include="Pages\" />
	  <Folder Include="Models\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SharedMAUI.Shared\SharedMAUI.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\usercircle.png" />
	  <BundleResource Include="Resources\Images\userregular.png" />
	  <BundleResource Include="Resources\Images\trash.png" />
	  <BundleResource Include="Resources\Images\right.png" />
	  <BundleResource Include="Resources\Images\plus.png" />
	  <BundleResource Include="Resources\Images\minus.png" />
	  <BundleResource Include="Resources\Images\coffeecup.png" />
	  <BundleResource Include="Resources\Images\coffeebean.png" />
	  <BundleResource Include="Resources\Images\home.png" />
	  <BundleResource Include="Resources\Images\cross.png" />
	  <BundleResource Include="Resources\Images\cart.png" />
	  <BundleResource Include="Resources\Images\coffeehero.jpg" />
	  <BundleResource Include="Resources\Images\coffeebackground.jpg" />
	  <BundleResource Include="Resources\Fonts\Inter-Black.ttf" />
	  <BundleResource Include="Resources\Fonts\Inter-Bold.ttf" />
	  <BundleResource Include="Resources\Fonts\Inter-ExtraBold.ttf" />
	  <BundleResource Include="Resources\Fonts\Inter-ExtraLight.ttf" />
	  <BundleResource Include="Resources\Fonts\Inter-Light.ttf" />
	  <BundleResource Include="Resources\Fonts\Inter-Medium.ttf" />
	  <BundleResource Include="Resources\Fonts\Inter-Regular.ttf" />
	  <BundleResource Include="Resources\Fonts\Inter-SemiBold.ttf" />
	  <BundleResource Include="Resources\Fonts\Inter-Thin.ttf" />
	  <BundleResource Include="Resources\Images\hero1.jpg" />
	  <BundleResource Include="Resources\Images\hero2.jpg" />
	  <BundleResource Include="Resources\Images\hero3.jpg" />
	  <BundleResource Include="Resources\Images\hero4.jpg" />
	  <BundleResource Include="Resources\Images\next.png" />
	  <BundleResource Include="Resources\Images\chevronright.png" />
	  <BundleResource Include="Resources\Images\chevronrightbrown.png" />
	  <BundleResource Include="Resources\Images\cartlight.png" />
	  <BundleResource Include="Resources\Images\userlight.png" />
	  <BundleResource Include="Resources\Images\homelight.png" />
	  <BundleResource Include="Resources\Images\logowhite.png" />
	  <BundleResource Include="Resources\Images\logobrown.png" />
	  <BundleResource Include="Resources\Images\newlogobrown.png" />
	  <BundleResource Include="Resources\Images\newlogowhite.png" />
	  <BundleResource Include="Resources\Images\logout.png" />
	</ItemGroup>
</Project>
