# Coffee-Shop-MAUI-App

./: README.md
MAUIApp/: MAUIApp.sln
MAUIApp/ApiMAUI/: ApiMAUI.csproj
MAUIApp/ApiMAUI/Data/: DataContext.cs
MAUIApp/ApiMAUI/Data/Entities/: Coffee.cs  CoffeeOption.cs  Order.cs  OrderItem.cs  User.cs
MAUIApp/ApiMAUI/Properties/: launchSettings.json
MAUIApp/MAUIApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MAUIApp.csproj  MauiProgram.cs
MAUIApp/MAUIApp/Models/: Coffee.cs
MAUIApp/MAUIApp/Pages/: AllCoffeesPage.xaml  AllCoffeesPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MyOrdersPage.xaml  MyOrdersPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  OrdersDetails.xaml  OrdersDetails.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
MAUIApp/MAUIApp/Resources/Images/: .minus.png.icloud  .plus.png.icloud
MAUIApp/MAUIApp/Resources/Styles/: Colors.xaml  Styles.xaml
MAUIApp/MAUIApp/Services/: CoffeeService.cs
MAUIApp/MAUIApp/ViewModels/: AllCoffeesViewModel.cs  CartViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs
MAUIApp/SharedMAUI.Shared/: Class1.cs
